<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>红妆</title>
    <link rel="stylesheet" href="./global.css" />
  </head>
  <body>
    <div class="main">
      <div class="top">
        <div>
          <div class="logo fl">
            <img src="./imgs/HONGZHUANG_logo_02.jpg" alt="" />
          </div>
          <div class="tel fr">
            <img src="./imgs/HONGZHUANG_tel_02.jpg" alt="" />
          </div>
          <div class="nav">
            <ul>
              <li><a href="">网站首页</a></li>
              <li><a href="">关于我们</a></li>
              <li><a href="">装修案例</a></li>
              <li><a href="">设计团队</a></li>
              <li><a href="">服务体系</a></li>
              <li><a href="">质量保证</a></li>
              <li><a href="">产品展示</a></li>
              <li><a href="">新闻中心</a></li>
              <li><a href="">最新客户</a></li>
              <li><a href="">申请设计</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 顶部结束 -->

      <div class="banner"></div>

      <div class="detail">
        <div class="detail_left fl">
          <img src="./imgs/HONGZHUANG_pto1_03.jpg" alt="" />
        </div>
        <div class="detail_right fr">
          <div>
            <span>设计团队</span>
            <span class="fr">
              当前位置:
              <a href="">首页</a>
              >
              <a href="">设计团队</a>
            </span>
          </div>

          <div class="info">
            <div class="fl">
              <img src="./imgs/HONGZHUANG_p2_03.jpg" alt="" />
            </div>
            <div class="fr">
                <p><span>张易飞   </span><span>首席设计师</span></p>
                <p><span>从业年限：</span><span>5年</span></p>
                <p><span>毕业学校：</span><span>田园风格，欧美风格</span></p>
                <p><span>设计理念：</span><span>在满足视觉需求的情况下，所有的细节都以人性为主。</span></p>
                <p><span>设计作品：</span><span>梅海园、三迪香颂枫丹、杨桥新苑、天元花园、马尾西堤湾、融信·西班牙、华林上景多套作品星海湾一号多套作品、海坛金城多套作品、豪香御景、万宝嘉华多套作品、海坛金座……</span></p>
                <a class="button b1" href="">立即预约</a>
                <a class="button b2" href="">在线查询</a>

            </div>
            
          </div>

          <div class="eg">
            <h1>作品案例：</h1>
            <hr>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
